* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* line-height: 25px; */
}
.container-1 {
  display: flex;
  height: 100vh;
  width: 100vw;
  /* justify-content: center;
    align-items: center; */
}
.left-card-1 {
  width: 50%;
}
.nav-bar-1 {
  display: flex;
  padding: 20px;
}
.main-card-1 {
  padding: 50px;
}
.main-card-1 h1 {
  font-size: 3rem;
  color: rgb(19, 19, 124);
}
.button-1 {
  display: flex;
}
.button {
  padding: 10px;
  /* border: 1px solid; */
  border-radius: 5px;
  color: white;
  background-color: rgb(19, 19, 124);
  margin: 10px;

}
.right-card-1 {
  width: 50%;
  background-color: rgb(60, 197, 216);
}
.nav-bar-2 {
  padding: 20px;
  float: right;
}
.main-card-2 {
  /* align-self: center; */
  margin: auto;
}
.main-card-2 img {
  width: 90%;
}
.container-2{
    height: 30vh;
    display: flex;
    width: 100vw;
}
.left-card-2{ 
    width: 50%;
    font-size: 1.5rem;
    
}
.imges{
    padding: 20px;
    margin: auto;
}
.left-card-2 img{
    width: 40px;
}

.right-card-2{
    width: 50%;
}
.container-3{
    height: 40vh;
    display: flex;
    background-color: rgba(0, 255, 255, 0.342);
}
.left-card-3{
    padding: 10px;
    margin: auto;
}
.btn-3{
    margin: 20px;
}
.right-card-3{
    padding: 10px;
    margin: auto;
}


.container-4{
    height: 30vh;
    display: flex;
}
.left-card-4{
    width: 50%;
}
.right-card-4{
    width: 50%;
    margin: auto;
}